; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Oct 08 2020 13:25:03 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"Voron5x"                              ; set printer name
M669 K1                                      ; select CoreXY mode
M552 S1

; Network
M552 P0.0.0.0 S1                             ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                   ; enable HTTP
M586 P1 S1                                   ; disable FTP
M586 P2 S0                                   ; disable Telnet

; Drives
M569 P0.0 S0                                 ; physical drive 0.0 goes forwards
M569 P0.1 S0                                 ; physical drive 0.1 goes forwards
M569 P0.2 S0                                 ; physical drive 0.2 goes forwards
M569 P0.3 S1                                 ; physical drive 0.3 goes backwards
M569 P0.4 S0                                 ; physical drive 0.4 goes forwards
M569 P0.5 S0                                 ; physical drive 0.5 goes forwards
M569 P0.6 S0                                 ; physical drive 0.6 goes forwards

M584 X0.6 Y0.5 Z0.0:0.4 B0.3 C0.2 E0.1            	  ; set drive mapping
M350 X16 Y16 Z16:16 B64 C64 E16 I1             		  ; configure microstepping with interpolation
M92 X80 Y80 Z1600:1600 B142.2222222 C128 E690    	  ; set steps per mm
M566 X1800 Y1800 Z360:360 B800 C800 E300     		  ; set maximum instantaneous speed changes (mm/min)
M203 X180000 Y180000 Z1200:1200 B61200 C61200 E7200   ; set maximum speeds (mm/min)
M201 X20000 Y20000 Z1000:1000 B2000 C2000 E3000       ; set accelerations (mm/s^2)
M906 X1500 Y1500 Z1200:1200 B1200 C1200 E1200 I30	  ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        		  ; Set idle timeout

M308 S1 P"temp0" Y"pt1000" L-25						        ; configure sensor 1 as heater core on pin temp0
M950 H1 C"out1" T1                          				; create nozzle heater output on out1 and map it to sensor 1
M307 H1 R2.027 K0.304:0.000 D5.15 E1.35 S1.00 B0 V23.7		; v6, duct, no part cooling, 24v/40w
M143 H1 S310												; max temperature of nozzle

M950 F1 C"out3"                              ; create a fan 1 on pin out3 and set its frequency
M106 P1 H1 T80                      	 	 ; set fan 1 value. Thermostatic control is turned on

; Axis Limits
M208 X-58 Y-58 Z-20 B-110 C-1000000 S1               ; set axis minima
M208 X115 Y115 Z85 B110 C1000000  S0                 ; set axis maxima

; Endstops
M574 X1 S3                                   ; configure sensorless homing for low end of x
M574 Y2 S3                                   ; configure sensorless homing for high end of Y
M574 Z1 S2				                     ; configure Z-probe endstop for low end on Z

M558 P8 C"!io0.in" H2.5 F360 T40000			 ; default to io0.in as z probe, will change in homing macros
G31 P500 X0 Y0 Z0

M950 F5 C"out5"								 ; create a system cooling fan (must be enabled during operation)

; Tools
M563 P0 D0 H1 F2                             ; define tool 0
G10 P0 X0 Y0 Z0                              ; set tool 0 axis offsets
G10 P0 R0 S0                                 ; set initial tool 0 active and standby temperatures to 0C