; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Tue Aug 06 2019 23:15:45 GMT+0200 (Central European Summer Time)




M915 X S2 F0 H400 R0		                ; Set X axis Sensitivity
M915 Y S2 F0 H400 R0		                ; Set y axis Sensitivity

M913 X50 Y50 Z100 ; set X Y Z motors to 50% of their normal current

G91                     ; relative positioning
G1 Z8 F800 H2          ; lift Z relative to current position
G1 H1 X-255 F4800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H1 Y-215 F4800 ; move quickly to X and Y axis endstops and stop there (first pass)


;G1 X5 Y5 F6000          ; go back a few mm
;G1 H1 X-255 F2800  ; move slowly to X and Y axis endstops once more (second pass)
;G1 H1 Y-215 F2800  ; move slowly to X and Y axis endstops once more (second pass)

G91 ; relative mode

G1 H2 Z2 F2600 ; raise head 2mm to ensure it is above the Z probe trigger height
G90 ; back to absolute mode
G1 X30 Y30 F6000 ; put head over the centre of the bed, or wherever you want to probe
G30 ; lower head, stop when probe triggered and set Z to trigger height

M913 X100 Y100 Z100 ; set X Y Z motors to100% of their normal current


M915 X S3 F0 H200 R0		                ; Set X axis Sensitivity
M915 Y S3 F0 H200 R0		                ; Set y axis Sensitivity



